
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JARVIS OS - Redirecionando...</title>
    <script type="text/javascript">
      // Redireciona para o index.html mantendo a URL original se necessário
      var pathSegmentsToKeep = 0;
      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/index.html'
      );
    </script>
  </head>
  <body>
  </body>
</html>
