
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#020617">
    <title>JARVIS OS</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="https://img.icons8.com/fluency/192/000000/artificial-intelligence.png">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root { --cyan: #06b6d4; --red: #ef4444; }
        body {
            background-color: #020617;
            color: var(--cyan);
            font-family: 'Rajdhani', sans-serif;
            margin: 0;
            overflow: hidden;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        .orbitron { font-family: 'Orbitron', sans-serif; }
        .glow-cyan { text-shadow: 0 0 15px rgba(6, 182, 212, 0.6); }
        .hud-bg {
            background-image: 
                radial-gradient(circle at center, rgba(6, 182, 212, 0.05) 0%, transparent 80%),
                linear-gradient(rgba(6, 182, 212, 0.01) 1px, transparent 1px),
                linear-gradient(90deg, rgba(6, 182, 212, 0.01) 1px, transparent 1px);
            background-size: 100% 100%, 40px 40px, 40px 40px;
        }
        @keyframes scanline { 0% { transform: translateY(-100%); } 100% { transform: translateY(100vh); } }
        .scanline {
            position: absolute;
            width: 100%; height: 2px;
            background: linear-gradient(to bottom, transparent, rgba(6, 182, 212, 0.15), transparent);
            animation: scanline 8s linear infinite;
            pointer-events: none; z-index: 50;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="hud-bg">
    <div class="scanline"></div>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
