
{
  "id": "jarvis-system-os-final",
  "name": "JARVIS OS",
  "short_name": "JARVIS",
  "description": "Sistema de Inteligência Artificial Stark Industries - Ativo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/artificial-intelligence.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/artificial-intelligence.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/192/000000/artificial-intelligence.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
